<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="QFY-qJ-O1H" kind="presentation" identifier="Login" id="Ryu-cp-Axx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="116"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="7HH-BF-Jgk">
            <objects>
                <viewController id="QFY-qJ-O1H" customClass="LoginViewController" customModule="Shopster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf8-zB-t1t"/>
                        <viewControllerLayoutGuide type="bottom" id="lNF-Bx-V69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1i-J2-zpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-EI-m4C">
                                <rect key="frame" x="21" y="167" width="333" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="n2m-hG-OyU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="rKr-TJ-FYJ">
                                    <size key="itemSize" width="303" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Details" id="gah-7h-y37">
                                        <rect key="frame" x="10" y="0.0" width="303" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QFY-qJ-O1H" id="0af-IE-SAK"/>
                                    <outlet property="delegate" destination="QFY-qJ-O1H" id="Uvk-ns-cRX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-xt-21y" customClass="SJFluidSegmentedControl" customModule="SJFluidSegmentedControl">
                                <rect key="frame" x="67" y="122" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6sL-ta-Lwc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.44313725490196076" green="0.87058823529411766" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedSegmentTextColor">
                                        <color key="value" red="0.97406896345142491" green="1" blue="0.97355278786897614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorViewColor">
                                        <color key="value" red="0.44313725490196076" green="0.87058823529411766" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadiusToSelectorView" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="QFY-qJ-O1H" id="fRQ-g9-sj9"/>
                                    <outlet property="delegate" destination="QFY-qJ-O1H" id="esl-La-bT0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gWz-xt-21y" secondAttribute="trailing" constant="52" id="36U-Xv-yaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eTc-EI-m4C" secondAttribute="trailing" constant="5" id="OPm-Ly-JKc"/>
                            <constraint firstItem="eTc-EI-m4C" firstAttribute="leading" secondItem="t1i-J2-zpJ" secondAttribute="leadingMargin" constant="5" id="UqF-wg-MJn"/>
                            <constraint firstItem="eTc-EI-m4C" firstAttribute="top" secondItem="gWz-xt-21y" secondAttribute="bottom" constant="15" id="jOi-ke-jwe"/>
                            <constraint firstItem="lNF-Bx-V69" firstAttribute="top" secondItem="eTc-EI-m4C" secondAttribute="bottom" constant="160" id="lXA-U0-8aL"/>
                            <constraint firstItem="gWz-xt-21y" firstAttribute="leading" secondItem="t1i-J2-zpJ" secondAttribute="leadingMargin" constant="51" id="u1I-gc-PDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnterDetails" destination="eTc-EI-m4C" id="vRD-2Z-qyQ"/>
                        <outlet property="LoginOrSignup" destination="gWz-xt-21y" id="Ft7-op-JKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE6-v0-8JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="116"/>
        </scene>
    </scenes>
</document>
